.font-dpr(@font-size: 12px){
	font-size: @font-size;
	[data-dpr="2"]  & {
		 font-size: @font-size * 2; 
	} 
	[data-dpr="3"]  & { 
		font-size: @font-size * 3; 
	} 
}
body{
	background:#f5f5f5;
}
.wrapper{
	padding:.2rem;
	background:#f5f5f5;
	//审核列表
	.search-box{
		display:flex;
		flex-flow:row wrap;
		align-items: stretch;
		.keyword-box{
			position:relative;
			flex: 0 0 auto;
			width:7rem;
			text-align: center;
			.inputKeyWrods{
				width: 7rem;
				height:.6rem;
				padding:.2rem;
				border:1px solid #ccc;
				.font-dpr(16px);
				box-shadow: inset 0 0 .5rem .05rem rgba(0,0,0,.1);
			}
			.icon{
				position:absolute;
				width:.5rem;
				height:.5rem;
				border:2px solid #ccc;
				border-radius: 50%;
				right:0;
				top: .2rem;
				&:before{
					content: "";
				    position: absolute;
				    top: -.15rem;
				    left: -0.3rem;
				    width: .3rem;
				    height: .9rem;
				    border-left:1px solid #ccc;
				}
				&:after{
					content: "";
				    position: absolute;
				    top: .5rem;
				    right: -0.2rem;
				    width: .3rem;
				    height: .08rem;
				    background: #ccc;
					transform: rotate(43deg);
					border-top-right-radius:.1rem;
					border-bottom-right-radius:.1rem
				}
			}
		}
		.btn-audit-box{
			flex: 0 0 auto;
			width:2rem;
			text-align: center;
			.btn-batch-audit{
				width:100%;
				height:1rem;
				background:#3c88ef;
				margin-left:.6rem;
				color:#fff;
				border:0 none;
				border-radius:.05rem;
				.font-dpr(12px);
			}
		}	
	}
	.audit-list-info{
		position:relative;
		height:.8rem;
		line-height:.8rem;
		padding:.2rem;
		margin-top:.5rem;
		border:1px solid #ccc;
		text-align: right;
		.total, .select-count{
			.font-dpr(14px);
			color:red;
			padding:0 .1rem;
		}
		.select-all{
			display:inline-block;
			position:absolute;
			left:.2rem;
			top:.35rem;
			width:.5rem;
			height:.5rem;
			background-size:auto 100%;
			background-image:url(../images/blue.png);
			background-position: -.5rem 0;
			background-repeat:no-repeat;
			&.checked{
				background-position:-1rem 0;
			}
			&:after{
				content: "全选";
			    position: absolute;
			    right: -.75rem;
			    top: -.15rem;
			}
		}
	}
	.audit-list{
		margin-top:.5rem;
		li{
			position:relative;
			padding-left:1rem;
			margin-top:.3rem;
			.checkbox-label{
				display:inline-block;
				position:absolute;
				left:.2rem;
				top:1.5rem;
				width:.5rem;
				height:.5rem;
				background-size:auto 100%;
				background-image:url(../images/blue.png);
				background-position: -.45rem 0;
				background-repeat:no-repeat;
				&.checked{
					background-position:-1rem 0;
				}
				
				.checkbox-audit-item{
					display: inline-block;
					width:.2rem;
					height:.2rem;
					display:none;
				}
			}
			.detail-box{
				background:#fff;
				padding:.3rem .1rem;
				border-radius:.05rem;
				p.detail-item{
					margin-bottom:.3rem;
					&:last-child{
						margin-bottom:0;
					}
					.detail-label{
						display:inline-block;
						width:1.5rem;
						font-weight:bold;
						text-align: right;
						vertical-align: top;
						&.money img{
							width:.8rem;
							vertical-align: middle;
						}
					}
					.detail-value{
						display:inline-block;
						width:4.6rem;
						&.money-val{
							.font-dpr(16px);
							color:red;
						}
					}
					.detail-date{
						color:#aaa;
					}
				}
			}
		}
	}
	.audit-form{
		.js-initform{
			.font-dpr();
		}
	}

	//审核详情
	.title{
	    position: relative;
	    height: .8rem;
	    line-height: .8rem;
	    padding-left: .25rem;
	    width: 3rem;
	    background: #ddd;
	    .font-dpr(14px);
	    margin-top: .3rem;
	}

	#suggestion{
		width:80%;
		height:3rem;
		margin:.2rem auto;
		border:1px solid #aaa;
		.font-dpr(12px);
	}
	.box .box-footer .btn{
		min-width:1.5rem;
		height:.8rem;
		.font-dpr();
		margin-right:.2rem;
	}

	.psigh{
		margin:.5rem;
	}

	#sighId, #deliverId{
		display:inline;
		width:5rem;
		height:.8rem;
	}

	select{
		.font-dpr();
	}

	.loading{
		position: fixed;
	    width: .5rem;
	    height: .5rem;
	    left: 4.8rem;
	    bottom: 1rem;
	    display: none;
	}
}





td.column-index{
	padding: 0 .2rem;
	text-align: center;
	width:20px;
}

.table-border tbody .empty-tr td{
	padding:.2rem 0;
	border-bottom:2px solid #000;
}





