//公共变量
@colorBlue:#3c8dbc;
@colorf:#ffffff;
@colore:#eeeeee;
@colord:#dddddd;
@colorc:#cccccc;
@color9:#999999;
@color6:#666666;
@color3:#333333;
@color0:#000000;

@bgColor:#f4f4f4;
@orange:#ff8f00;
@green:#0db14b;
@blue:#3c88ef;
@lightBlue:#549dff;
@navMouseDown:#2274e4;
@navMouseHover:#549dff;
@theadBg:#f0f0f0;
@trColor: #f8f8f8;

@btnBk: #7FDBFF;
@btnHover: #0074D9;


//去掉ul li 默认样式
ul,ol,li {
    list-style: none;
}
label {
    max-width:auto;
    font-weight:300;cursor: pointer;
}

* html .clearfix {
    height: 1%
}

//清除浮动
.clearfix {
    display: inline-block;
    &:after {
	    content: ".";
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden
	}
}


//原子类
.clearfix {
    display: block
}

.no-border {
    border: 0!important;
}

.transparent-bg{
    background:transparent url("../images/transparent.png") repeat 0 0;
}

/* text-align */
.text-left{
    text-align:left;
}
.text-right{
    text-align:right;
}
.text-center{
    text-align:center;
}

.fr{
    float:right;
}
.fl{
    float:left;
}

.m10{margin:10px}
.m15{margin:15px}
.m30{margin:30px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt25{margin-top:25px}
.mt30{margin-top:30px}
.mt35{margin-top:35px}
.mt40{margin-top:40px}
.mt45{margin-top:45px}
.mt50{margin-top:50px}
.mt100{margin-top:100px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.mb35{margin-bottom:35px}
.mb45{margin-bottom:45px}
.mb50{margin-bottom:50px}
.mb100{margin-bottom:100px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml50{margin-left:50px}
.ml100{margin-left:100px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr30{margin-right:30px}
.mr35{margin-right:35px}
.mr50{margin-right:50px}
.mr100{margin-right:100px}
.p5{padding: 5px}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p30{padding:30px;}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pt35{padding-top:35px}
.pt40{padding-top:40px}
.pt45{padding-top:45px}
.pt50{padding-top:50px}
.pb0{padding-bottom:0px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pb40{padding-bottom:40px}
.pb45{padding-bottom:45px}
.pb50{padding-bottom:50px}
.pb100{padding-bottom:100px}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl30{padding-left:30px}
.pl40{padding-left:40px}
.pl50{padding-left:50px}
.pl100{padding-left:100px}
.pr0{padding-right:0px}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.pr25{padding-right:25px}
.pr30{padding-right:30px}
.pr35{padding-right:35px}
.pr40{padding-right:40px}
.pr45{padding-right:45px}
.pr50{padding-right:50px}


.wrapper{
    min-width:0;
}
.box-header, .box-body{
    padding:0;
}
.box-inner{
    padding:0 0.15625rem;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
    text-align: left;
}

.table-border{
	border:1px solid #ccc;
	tbody{
		td{
			border:1px solid #ccc;
		}
	}
}